<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Core::Context">
    <Position X="5.75" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAEAIgAAAABAABCAAAACAAAAABIIAAAAAABAAAA=</HashCode>
      <FileName>Core\Controller\Context.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core::Controller">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAABEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Controller\Controller.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core::Graphics::Window">
    <Position X="1" Y="2.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAABAgARABAAAQAQAAQABAACQAAQAIMAIAACAAEAQA=</HashCode>
      <FileName>Core\Graphics\window.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core::Utils::Input">
    <Position X="11.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAjAAggCAAAAgAAEAAAIAABAAAAAAAAAAA=</HashCode>
      <FileName>Core\Input\Input.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Core::HandleInputFunc" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Controller\Context.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Core::Graphics::HandleInput" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Graphics\window.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Core::Utils::Keyfunc" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Input\Input.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Core::Utils::Buttonfunc" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Input\Input.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>